.home {
    .images {
        width: 100%;
        height: 400px;
        position: relative;

        .coverPic {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profilePic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: 200px;
        }
    }

    .homeContainer {
        padding: 20px 70px;

        .uInfo {
            height: 180px;
            -webkit-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
            box-shadow: 0px 0px 25px -10px rgba(0, 0, 0, 0.38);
            border-radius: 20px;
            padding: 50px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;

            .left {
                flex: 1;
                display: flex;
                gap: 10px;

                .image {
                    width: 100%;

                    .profilePic {
                        width: 200px;
                        height: 200px;
                        border-radius: 50%;
                        object-fit: cover;
                    }
                }
            }

            .right {
                flex: 1;
                display: flex;
                align-items: flex-start;
                justify-content: center;
                flex-direction: column;
                gap: 15px;

                .editIcon {
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    cursor: pointer;
                    span {
                        font-size: 30px;
                        font-weight: 500;
                    }
                }

                .item {
                    display: flex;
                    align-items: center;
                    gap: 5px;

                    span {
                        font-size: 12px;
                    }
                }
                button {
                    border: none;
                    background-color: #5271ff;
                    color: white;
                    padding: 10px 20px;
                    border-radius: 5px;
                    cursor: pointer;
                }
            }
        }
    }
}