.profile {
    display: flex;
    justify-content: center;

    .profileWrapper {
        width: 60%;
        padding: 20px;

        .profileTitle {
            display: flex;
            align-items: center;
            justify-content: center;

            .profileUpdateTitle {
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 20px;
                color: lightcoral;
            }
        }

        .profileForm {
            display: flex;
            flex-direction: column;

            .profilePP {
                display: flex;
                align-items: flex-end;
                margin: 10px 0;
                gap: 10px;

                img {
                    width: 70px;
                    height: 70px;
                    border-radius: 20px;
                    object-fit: cover;
                }

                .profilePPIcon {
                    width: 25px;
                    height: 25px;
                    border-radius: 50%;
                    background-color: lightcoral;
                    color: white;
                    cursor: pointer;
                }
            }

            label {
                font-size: 20px;
            }

            input {
                color: gray;
                margin-bottom: 10px;
                height: 30px;
                border: none;
                border-bottom: 1px solid lightgray;
            }

            .profileSubmit {
                width: 150px;
                align-self: center;
                border: none;
                border-radius: 10px;
                color: white;
                background-color: teal;
                padding: 10px;
                margin-top: 20px;
                cursor: pointer;
            }
        }
    }
}