.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  height: 40px;
  background-color: whitesmoke;
  position: sticky;
  top: 0;
  z-index: 999;

  .left {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .right {
    display: flex;
    align-items: center;
    gap: 10px;

    .logout {
      display: flex;
      align-items: center;
      font-weight: 500;
      cursor: pointer;
      border-left: 2px solid #808080a3;
      padding-left: 10px;
    }

    .user {
      display: flex;
      align-items: center;
      gap: 10px;
      font-weight: 500;
      text-decoration: none;

      a {
        display: flex;
        justify-content: center;
        gap: 10px;
        text-decoration: none;
        color: black;
      }

      img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        object-fit: cover;
      }

      span {
        display: flex;
        align-items: center;
      }
    }
  }
}